* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito", sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --primary-color: #05bd93;
  --secondary-color: #00b2d9;
  --heading-color: #161c2d;
  --para-color: #8492a6;
  --background-color: #f9f9f9;
}
::-webkit-scrollbar {
  width: 0;
}
/*************************************/
/******** General Reusable ***********/
/*************************************/
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.green-color {
  color: var(--primary-color);
}
.text-center {
  text-align: center;
}
.underlined-text {
  width: 8rem;
  margin: 1.8rem auto;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    #05bd93 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

/********** Sections ***********/
section {
  width: 100%;
  transition: all 0.5s;
}
.container {
  max-width: 125rem;
  margin: auto;
  padding: 6.4rem;
}
.bg-grey {
  background-color: var(--background-color);
}
.title-content {
  width: 55%;
  margin: auto;
}
.section-animation {
  opacity: 0;
  transform: translateY(10rem);
}
/********** headings ***********/
.home-main-heading {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
}
.home-secondary-heading {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--heading-color);
}
.primary-heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--heading-color);
}
.secondary-heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--heading-color);
}
.tertiary-heading {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--para-color);
}
.green-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  color: var(--primary-color);
}

/********** paragraph ***********/

.primary-para {
  font-size: 1.5rem;
  color: var(--para-color);
  font-weight: 400;
  line-height: 2.5rem;
}
.secondary-para {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--heading-color);
}
/************* Buttons ***********/
.primary-btn {
  font-size: 1.5rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.7rem;
  border: none;
  outline: none;
  transition: 0.5s;
  padding: 1.2rem 2.8rem;
}
.primary-btn:hover {
  box-shadow: 0px 5px 20px #92d8c7;
}
/********** Margins ***********/
.margin-bottom-small {
  margin-bottom: 1rem;
}
.margin-bottom-medium {
  margin-bottom: 2.4rem;
}
.margin-bottom-large {
  margin-bottom: 3.2rem;
}
/*************************************/
/*************************************/
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 26px;
  font-weight: 700;
  color: var(--heading-color);
}
.logo-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-color: var(--primary-color);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
}

/*************************************/
/************ Home Section ***********/
/*************************************/

/********** Navbar ***********/
header {
  padding: 3.2rem 0;
  width: 100%;
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.nav-sticky {
  padding: 2rem 0;
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
  background-color: white;
  z-index: 999;
  width: 100%;
}
nav {
  padding: 0 6.8rem;
  margin: auto;
  max-width: 125rem;
  align-items: center;
  justify-content: space-between;
}
.menu-bar {
  display: none;
  font-size: 3rem;
  color: var(--primary-color);
}
.hide-menu-bar {
  display: none;
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 3rem;
  right: 5rem;
}
.navlist {
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.navlist li a {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1.5rem;
  transition: 0.5s;
}
.navlist li a:hover,
.navlist li a.active {
  color: var(--primary-color);
}

/********** Home Content ***********/
.home-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.home-content-box {
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.home-content {
  width: 50%;
}
.home-content .primary-para {
  font-size: 1.7rem;
}
.home-img {
  width: 50%;
}
.home-img img {
  width: 100%;
}

/*************************************/
/*********** Service Section *********/
/*************************************/

.service-content-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  margin: 4.8rem 0;
}
.service-content-box {
  padding: 3.2rem;
}
.service-content-box:nth-child(even) {
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
}
/*************************************/
/*********** About Section ***********/
/*************************************/
.about-container {
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.about-content-box {
  width: 50%;
  background-color: white;
  padding: 2.4rem;
  box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  z-index: 3;
}
.skills {
  position: relative;
}
.progress-value {
  position: absolute;
  top: 0.5rem;
  transform: translateX(-50%);
}
.progress-value-1 {
  left: 80%;
}
.progress-value-2 {
  left: 60%;
}
.progress-value-3 {
  left: 40%;
}
.progress-value-4 {
  left: 75%;
}
.progress-bar {
  width: 100%;
  height: 0.8rem;
  background-color: #e9ecef;
  border-radius: 1rem;
}
.progress-bar-value {
  height: 0.8rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
}
.progress-bar-value-1 {
  width: 80%;
}
.progress-bar-value-2 {
  width: 60%;
}
.progress-bar-value-3 {
  width: 40%;
}
.progress-bar-value-4 {
  width: 75%;
}
.about-img-box {
  width: 50%;
  height: 53rem;
  position: relative;
}
.about-img-box img {
  height: 100%;
  position: absolute;
  left: -7rem;
  top: 52%;
  transform: translateY(-50%);
}
/*************************************/
/*********** Process Section *********/
/*************************************/

.process-content-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  margin: 4.8rem 0;
}

.process-content {
  padding: 2.4rem;
  margin-top: 4.8rem;
  border-radius: 4px;
  position: relative;
}
.process-content::before {
  content: "";
  width: 4rem;
  height: 4rem;
  background-color: var(--background-color);
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -30%) rotate(45deg);
  z-index: -100;
}
.process-number {
  width: 7rem;
  height: 7rem;
  margin: 3.2rem auto;
  border-radius: 50%;
  color: white;
  background-color: var(--primary-color);
  border: 0.8rem solid transparent;
  font-size: 2.8rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.process-box:hover .process-number {
  /* border: 0.8rem solid #6feacd; */
  box-shadow: 0 0 0 8px #8ed7c6;
}
/*************************************/
/******** Achievement Section ********/
/*************************************/
.achievement-container {
  grid-template-columns: repeat(2, 1fr);
}
.achievements {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
}
.achievement {
  gap: 2.4rem;
  align-items: center;
}
.achievement-icon {
  width: 5.2rem;
  height: 5.2rem;
  font-size: 2rem;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.achievement-img img {
  width: 100%;
}
/*************************************/
/******** Testimonial Section ********/
/*************************************/
.testimonial-img {
  text-align: center;
  margin: 4.8rem 0;
}
.testimonial-img img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 1rem;
  transition: all 0.5s;
  opacity: 0.6;
}
.testimonial-img img.active-testimonial {
  opacity: 1;
  box-shadow: 0 0 0 4px var(--primary-color);
}
.testimonials {
  position: relative;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  font-weight: 800;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  top: 40%;
}
.btn-left {
  left: 10%;
}
.btn-right {
  right: 10%;
}
.testimonial-content {
  text-align: center;
  width: 55%;
  margin: auto;
  position: relative;
  min-height: 26rem;
  overflow: hidden;
}
.testimonial-content-inner {
  position: absolute;
  top: 0;
  transition: 0.5s;
}
.fa-quote-right {
  font-size: 4.8rem;
  color: var(--primary-color);
}
.testimonial-para {
  font-size: 1.8rem;
  color: var(--para-color);
  font-weight: 500;
}

/*************************************/
/*********** Expert Section **********/
/*************************************/

.expert-image-container {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4.8rem;
  gap: 2.4rem;
  width: 100%;
}
.expert-image-content {
  text-align: center;
}
.expert-image {
  overflow: hidden;
  position: relative;
}
.expert-image img {
  width: 100%;
}

.expert-hover-content {
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  height: 4rem;
  width: 100%;
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}
.expert-image:hover .expert-hover-content {
  bottom: 3rem;
}
.expert-icon {
  padding: 0.8rem;
  font-size: 1.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--primary-color);
  transition: 0.5s;
}
.expert-icon:hover {
  background-color: var(--primary-color);
  color: white;
}

/*************************************/
/********* Portfolio Section *********/
/*************************************/
.portfolio-buttons {
  text-align: center;
  margin-bottom: 2.4rem;
}
.portfolio-btn {
  padding: 1.2rem 2.4rem;
  color: var(--heading-color);
  background-color: white;
  border: 1px solid var(--para-color);
  border-radius: 4px;
  margin: 1rem;
  transition: 0.5s;
}
.portfolio-btn:hover,
.portfolio-btn.active-btn {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--primary-color);
}
.portfolio-images {
  padding: 2.4rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}
.portfolio-img {
  overflow: hidden;
  position: relative;
}
.portfolio-img img {
  width: 100%;
}
.portfolio-image-content {
  width: 100%;
  padding: 1.8rem;
  position: absolute;
  bottom: -40%;
  left: 0;
  background-color: rgba(255, 253, 253, 0.705);
  transition: 0.5s;
}
.portfolio-img:hover .portfolio-image-content {
  bottom: 0;
}

.hidden {
  display: none;
}
.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/*************************************/
/*********** Pricing Section *********/
/*************************************/

.pricing-cards {
  margin-top: 6.4rem;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.pricing-card {
  border-radius: 4px;
  width: 100%;
  padding: 4.8rem;
  text-align: center;
  background-color: white;
  box-shadow: 0px 10px 22px rgba(0, 0, 0, 0.05);
}
.price-card-main {
  position: relative;
}
.sale-tag {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50%);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price {
  display: inline-block;
  padding: 0.8rem 2.8rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 3.2rem;
  font-weight: 700;
  border-radius: 8px;
  position: relative;
  /* z-index: 999; */
}
.price::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #6ed5bd;
  border-radius: 8px;
  transform: rotate(-6deg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.price-card-features {
  margin-bottom: 4.8rem;
}
.price-card-features p {
  padding: 1.6rem;
  border-bottom: 1px solid #e2e7ec;
}
.pricing-btn {
  width: 100%;
  padding: 1.2rem;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  border-radius: 7px;
  border: 1px solid var(--primary-color);
  transition: all 0.5s;
}
.pricing-btn:hover {
  box-shadow: 0px 5px 20px #acfae6;
}
/*************************************/
/*********** blog Section ************/
/*************************************/

.blog-container {
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 4.8rem;
}
.blog-box {
  box-shadow: 0px 10px 22px rgb(0 0 0 / 5%);
  transition: 0.5s;
  padding: 1.6rem;
  border-radius: 4px;
}
.blog-box:hover {
  transform: translateY(-0.8rem);
}
.blog-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary-color);
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  transition: 0.5s;
}
.blog-box:hover .blog-icon {
  opacity: 1;
}
.blog-img {
  position: relative;
  transition: 0.5s;
}
.blog-img img {
  width: 100%;
}
.blog-admin-content {
  align-items: center;
  justify-content: space-between;
}
.blog-footer img {
  width: 4.5rem;
  border-radius: 50%;
}
.blog-footer {
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}
.blog-footer .fa-clock {
  font-size: 1.6rem;
  color: var(--primary-color);
}
/*************************************/
/******** Contact Section ************/
/*************************************/

.contact-info {
  margin: 6.4rem 0;
  grid-template-columns: repeat(4, 1fr);
}
.contacts {
  text-align: center;
}
.contact-icon {
  width: 4.5rem;
  height: 4.5rem;
  background-color: rgba(5, 189, 147, 0.25);
  color: var(--primary-color);
  border-radius: 5px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  transform: rotate(45deg);
  margin-bottom: 3.2rem;
}
.contact-icon .fa-solid {
  transform: rotate(-45deg);
}
/********** form ************/
.contact-form {
  max-width: 80rem;
  margin: auto;
}
.form-label {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--heading-color);
  font-weight: 700;
  margin-bottom: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 1.6rem 2.4rem;
  margin-bottom: 2.4rem;
  border-radius: 4px;
  outline: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--heading-color);
  border: 1px solid #ced4da;
}
.form-flex {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
#comments {
  height: 10rem;
}
.form-control::placeholder {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--para-color);
}
.submit-btn {
  text-align: right;
  margin-top: 3.2rem;
}
.error-text {
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.2rem;
  color: red;
}
/*************************************/
/********* Footer Section ************/
/*************************************/

footer {
  background-color: #192b33;
}
footer a {
  color: var(--para-color);
  transition: 0.5s;
  font-size: 1.5rem;
  font-weight: 400;
}
footer .fa-brands {
  margin-right: 1.6rem;
  line-height: 2.5rem;
}
footer a:hover {
  color: white;
}
footer .secondary-heading {
  color: white;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
  /* grid-template-columns: repeat(4, 1fr); */
}
.footer-contents {
  max-width: 33rem;
}
.footer-contents .logo {
  color: white;
}
.copyright-text {
  background-color: #15242b;
  padding: 2.4rem 0;
  text-align: center;
}
.footer-flex {
  gap: 6.4rem;
}
